{
  "expo": {
    "name": "PBR MVP",
    "slug": "pbr-mvp",
    "owner": "thinkmodalabs",
    "version": "1.0.0",
    "scheme": "com.thinkmodalabs.pbr-mvp",
    "icon": "./assets/PBR Icon - App Store.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "com.thinkmodalabs.pbrmvp",
        "versionCode": 15,
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.thinkmodalabs.pbr-mvp",
        "buildNumber": "18",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"],
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "GoogleSignIn",
            "CFBundleURLSchemes": [
              "com.thinkmodalabs.pbr-mvp"
            ]
          },
          {
            "CFBundleURLName": "AppleSignIn",
            "CFBundleURLSchemes": [
              "com.thinkmodalabs.pbr-mvp"
            ]
          }
        ]
      }
    },
    "sdkVersion": "54.0.0",
    "extra": {
      "eas": {
        "projectId": "b7bbb674-9236-46b7-b271-a12902508678"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/b7bbb674-9236-46b7-b271-a12902508678",
      "enabled": false
    },
    "notification": {
      "icon": "./assets/notification_icon_1.png",
      "color": "#D29507",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications"
    ]
  }
}
